<!DOCTYPE html>
<html>
	<head>
		<title>Tribute Page</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			
			<style>
				body {
				font-family: "Times New Roman", Times, serif;
				}
				.container {
					background-color:#f2f2f2;
				}
				.content-container{
					margin-top : 35px;
				}
				.name {
					font-size : 50px;
				}
				.sub-name{
					font-size : 25px;
				}
				.img-thumbnail{
					margin-left : auto;
					margin-right : auto;
					display : block;
				}
				.text-content p , li{
					font-size : 17px;
				}
				.awards {
					height : 320px;
					width : 500px;
					margin : 0 auto;
				}
				 a {
					margin-left : 500px;
					//margin-right : auto;
				 }
			</style>
	</head>
	<body>
		<div class="container">
			<div class="content-container">
				<div class="header">
					<p class="text-center name">Saalumarada Timmakka</p>
					<p class="text-center sub-name"><em>Mother Of trees</em></p>
				</div>
				<div class="img-content">
					<img src="http://o.aolcdn.com/hss/storage/midas/1abe716e615d59679c3d4f772400238/204628351/thimmakka.png" class="img-thumbnail" alt="Saalumarada timmakka" width="600" height="500"></img>
					<p class="text-center"><em>First Lady of karnataka to plant nearly 384 trees and look after over them as her own children</em></p>
				</div>
				<div class="text-content">
					<h2 class="text-center">Early life and Achivement</h2>
					<p class="text-center">Born in Ramanagar district in Karnataka.Worked as labourer and later married to Chikkaiah.
						Unfortunate circumstances of not having children made Thimmakka and her husband to start planting trees in their village.
						The word <em>Saalumarada(row of trees in kannada language)</em> was added to her name because of her work.
						Banyan trees were planted by Thimmakka and her husband.First year they planted 10 saplings along a distance of 4 kilometers near their neighbouring village of Kudoor.
						Second year they planted 15 , third year 20 , so on. After the death of her husband Thimakka continued planting saplings and taking care of them and could raise around 384 trees.</p>
						
						<br>
					<h2 class="text-center">For her achivement Thimmakka has got the following awards</h2>
					<div class="awards">
						<ul>
						<li>In 1995 - National citizen's award.</li>
						<li>In 1997 - Indira Priyadarshini vrikshamitra award.</li>
						<li>In 1997 - Veerachakra Prashasti award.</li>
						<li>In 2000 - Karnataka kalpavalli award.</li>
						<li>In 2006 - Godfrey phillips bravery award.</li>
						<li>In 2010 - Nadoja award by Hampi university.</li>
						<li>In 2015 - Vishwathma Award by Hoovinahole foundation.</li>
						<li>Honour certificate from Women and Child welfare Department, Government Of karnataka.</li>
						<li>Certificate of Appreciation from the Indian Institute of Wood Science and Technology, Bangalore.</li>
						<li>Vishalakshi Award by Art of Living Organisation.</li>
					</ul>
					</div> <br>
					<a class="btn btn-default" href="https://en.wikipedia.org/wiki/Saalumarada_Thimmakka">Click here For more Info</a><br><br>
			    </div>
			</div>
		</div>
	</body>
</html>

